\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie teoretyczne}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wteoretyczny}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PID Tuner}{4}}
\newlabel{sec:wpr_pidtune}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Zrzut ekranu przedstawiaj\IeC {\k a}cy narz\IeC {\k e}dzie PID Tuner}}{4}}
\newlabel{fig:PID_Tuner}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SISO Design Tool}{5}}
\newlabel{sec:wpr_pidtune}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Zrzut ekranu przedstawiaj\IeC {\k a}cy narz\IeC {\k e}dzie definiowanie obiektu w SISO Design Tool}}{5}}
\newlabel{fig:SISO_Design_Tool1}{{1.2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Zrzut ekranu przedstawiaj\IeC {\k a}cy proces automatycznego strojenia w SISO Design Tool}}{6}}
\newlabel{fig:SISO_Design_Tool2}{{1.2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strojenie z wiersza polece\IeC {\'n}}{6}}
\newlabel{sec:wpr_Command_Line_Tuning}{{1.3}{6}}
\@setckpt{wteoretyczny}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
